{
  "name": "music-album-finder-api-source",
  "version": "1.0.0",
  "description": "Represents the source code for the Music Album Finder API",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Lyrad Digital",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
